#----------------------------
# Server Configuration File
#---------------------------
#

database:
{
    ip = "localhost";
    db = "cw_cir2";
    user = "cw_cir2";
    password = "2ric_wc";
};

images:
{
    ip = "10.0.1.49";
};