#----------------------------
# Server Configuration File
#---------------------------
#

database:
{
    ip = "localhost";
    db = "MCQ";
    user = "testUser";
    password = "testPassword";
};

images:
{
    ip = "10.0.1.49";
};
